<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(images/bg.jpg);
        }

        .wrap li{
            background-image: url(images/libg.jpg);
        }

        .wrap > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }

        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>
    <script src="jquery-1.12.1.js"></script>
    <script>
        $(function () {
            $('.wrap>ul>li').mouseenter(function () {
                $(this).children('ul').stop();
                $(this).children('ul').show(1000);
            });
            $('.wrap>ul>li').mouseleave(function () {
                $(this).children('ul').stop();
                $(this).children('ul').hide(1000);
            });
        });

    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="javascript:void(0);">新闻</a>
            <ul>
                <li><a href="javascript:void(0);">新闻1</a></li>
                <li><a href="javascript:void(0);">新闻2</a></li>
                <li><a href="javascript:void(0);">新闻3</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">视频</a>
            <ul>
                <li><a href="javascript:void(0);">视频1</a></li>
                <li><a href="javascript:void(0);">视频2</a></li>
                <li><a href="javascript:void(0);">视频3</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">娱乐</a>
            <ul>
                <li><a href="javascript:void(0);">娱乐1</a></li>
                <li><a href="javascript:void(0);">娱乐2</a></li>
                <li><a href="javascript:void(0);">娱乐3</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>